version: "3.9"
services:
    tunz:
      container_name: tunz-api
      build:
        context: .
        dockerfile: Dockerfile
      ports:
        - "8082:8082"
      environment:
        - POSTGRES_DB=tunz
        - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/tunz
        - SPRING_DATASOURCE_USERNAME=wiroot
        - SPRING_DATASOURCE_PASSWORD=wiroot1234
      networks:
        - tunz
      depends_on:
        - postgres-db




    postgres-db:
      container_name: tunz-postgres-db
      image: "postgres:15"
      restart: always
      ports:
        - "5432:5432"
      environment:
        POSTGRES_DB: "tunz"
        POSTGRES_USER: "wiroot"
        POSTGRES_PASSWORD: "wiroot1234"
      volumes:
        - postgres-db:/var/lib/postgresql/data
      networks:
        - tunz


networks:
  tunz:
    driver: bridge

volumes:
  postgres-db:
    driver: local